#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"

WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.22650694145655573 0.611757503135258 -0.7579230586475852 0.908820974236289
  position -5.0246250436971405 1.0971486035203077 4.539544054149469
  follow "soccer ball"
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RobotstadiumSoccerField {
  rotation 0 0 1 1.5707963267948966
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF Robot Nao {
  translation 0 -3.99749 0.333006
  rotation 0 0 -1 -1.57
  name "NAO RED 0"
  customColor [
    1 0 0
  ]
  controller "walking"
  supervisor TRUE
}
RobocupSoccerBall {
  translation 3.94177 2.22287 0.07
  rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395
}
